APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://phplaravel-18195-40055-102020.cloudwaysapps.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

FLIGHT_APPKEY=0cd16b9ead2b3d2066b860e579a40bd7
FLIGHT_APPID=6d147d19
WEATHER_KEY=71a17c7d27e3c0462f0798e88d8af51c

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
